.special_main_container{
    width: 90%;
    margin: 10px auto;
    border: 1px solid rgb(246, 246, 246);
    border-radius: 18px;
    background-color: rgb(246, 246, 246);
    box-shadow: 1px 2px 3px ;
}

.text_special{
    width: 100%;
    text-align: center;
}

.card_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    justify-content: center;
    margin: 0 auto;
    max-width: 70%;
}

@media (min-width: 576px) {
    .card_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .card_grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card_container {
    width: 280px;
    border-radius: 8px;
    overflow: hidden;
}

.card_container img {
    width: 100%;
    height: 150px;
    object-fit:inherit;
    display: block;
}

.card_content .ant-list-item {
    padding: 4px 0;
    margin: 0;
}

h2 {
    margin-bottom: 16px;
}
